<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Ishan/AndroidStudioProjects/Prak3/app/src/main/res/drawable/ic_baseline_headset_24.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/Ishan/AndroidStudioProjects/Prak3/app/src/main/res/drawable/ic_baseline_photo_camera_24.xml" value="0.22552083333333334" />
        <entry key="..\:/Users/Ishan/AndroidStudioProjects/Prak3/app/src/main/res/layout/activity_display.xml" value="0.209375" />
        <entry key="..\:/Users/Ishan/AndroidStudioProjects/Prak3/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/Ishan/AndroidStudioProjects/Prak3/app/src/main/res/layout/activity_persistence.xml" value="0.209375" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_persistence.xml" value="0.25071496663489035" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>